# Ajax's scientific initiation reports

## October, 2020

### 1. 10/01/2020

Activities:

- [x] a) Move reports from overleaf to gitlab project

Problems:

Results:

### 2. 10/02/2020

Activities:

- [x] a) Restart writing Surface Evolver Units Tutorial

Problems:

Results:



### 3. 10/07/2020

Activities:

- [x] a) Keep writing Surface Evolver units tutorial

Problems:

Results:

### x. 10/xx/2020

Activities:

Problems:

Results:

